#NO WHITESPACES OR BRACKETS ALLOWED
YOUR_ACCOUNT_ADDRESS=

#DO NOT SHARE IT WITH ANYBODY!
YOUR_ACCOUNT_PRIVATE_KEY=

# pancake or uni
SWAP=pancake

# token address you want to buy
SNIPE_TOKEN=0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3

# amount of bnb/ether to buy for
SNIPE_BNB_AMOUNT=1

# allowed slippage(change it if you know what you are doing)
SLIPPAGE=12